<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="vertical">

        <ImageView
            android:layout_width="313dp"
            android:layout_height="350dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/swipe_learn_more"
            android:textStyle="italic"
            android:autoText="false"
            android:textSize="20dp"
            android:layout_weight="0.63" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button style="@style/ProgressCircle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp" />
            <Button style="@style/ProgressCircle"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:text="@string/register_button"
        style="@style/GeneralButton" />
</LinearLayout>
